artifact.git.id=16d4b593eadd334dc73a2f9c00b9a2143cebde27
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/opensocial-portlet/7.0.0.41/opensocial-portlet-7.0.0.41.war