artifact.git.id=7eb4ca269a728fea389f1f008b88fef92a6c4793
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/user-profile-theme/1.0.39/user-profile-theme-1.0.39.war