artifact.git.id=18d5d32706e084b5367c512ce9126984fbb8fa32
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.0.0.16/tasks-portlet-7.0.0.16.war