artifact.git.id=9cb7be3612e64ae1a5d897c1ba34e7bacb175035
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.0.0.18/powwow-portlet-7.0.0.18.war