artifact.git.id=ede2e686654610ee785f265e91ca0402bdc5a6cd
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/1.0.40/classic-theme-1.0.40.war