artifact.git.id=01419310f433392a328625fddc4e4b145254faec
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/porygon-theme/1.0.29/porygon-theme-1.0.29.war