artifact.git.id=0fe6ccb15cca5c40c73d592f8f27cba74a6c31ff
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/westeros-bank-theme/1.0.45/westeros-bank-theme-1.0.45.war