artifact.git.id=a0a3103c69d5234ee3d9d8491d9f32961e9f9b76
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/2.10.4/com.liferay.util.taglib-2.10.4.jar