artifact.git.id=bd4ff08f5c0e8d1c8eae90b2b73dae21466028d9
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.bridges/2.0.5/com.liferay.util.bridges-2.0.5.jar