artifact.git.id=07968c63a1a25fe584bd6ddbafea0d0619c1092b
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.slf4j/2.0.1/com.liferay.util.slf4j-2.0.1.jar