artifact.git.id=ff68d1a4697d1c3f435d85d68a9396a741a19260
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.java/2.5.5/com.liferay.util.java-2.5.5.jar