artifact.git.id=33170b80ebd764d5e6280dfa99fee1028e01ea8d
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/fjord-theme/1.0.32/fjord-theme-1.0.32.war