artifact.git.id=33e8d20c5fc0ae5e6a876b78f97ab44212cb5378
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/1975-london-theme/1.0.28/1975-london-theme-1.0.28.war