artifact.git.id=cc8287ac7b67883ba31ff378d6469182e55eb582
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/social-bookmarks-hook/7.0.0.7/social-bookmarks-hook-7.0.0.7.war