artifact.git.id=7ae5d1e77f1cc7463992972675c9161a770900f6
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/1.0.38/admin-theme-1.0.38.war